\beamer@slide {gateaux}{7}
\beamer@slide {empinfluence}{8}
\beamer@slide {lossinfluence}{8}
\beamer@slide {I_theta}{10}
\beamer@slide {I_theta}{12}
\beamer@slide {I_loss}{13}
\beamer@slide {I_loss}{15}
\beamer@slide {lissarule}{21}
\beamer@slide {ridge_R}{24}
\beamer@slide {ridge_I_loss}{24}
\beamer@slide {ridge_examples}{25}
\beamer@slide {logit_R}{27}
\beamer@slide {logit_I_loss}{27}
\beamer@slide {logit_examples}{28}
\beamer@slide {fig_svm}{29}
\beamer@slide {logit_I_loss2}{31}
\beamer@slide {logit_I_loss2}{31}
\beamer@slide {logit_components}{31}
\beamer@slide {logit_components}{33}
